{
  "name": "@internal/prettier-config",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "@pixpilot/dev-config": "catalog:dev",
    "prettier": "catalog:dev"
  },
  "devDependencies": {
    "@internal/tsconfig": "workspace:*",
    "@types/node": "catalog:dev",
    "eslint": "catalog:eslint",
    "typescript": "catalog:dev"
  },
  "prettier": "@internal/prettier-config"
}
