{
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.runtime": "node",

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml"
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/copilot/commit-message-style.md"
    },
    {
      "file": "commitlint.config.mjs"
    }
  ],
  "fileGenerator.configs": [
    {
      "tasks": [
        //! Test current file (node)
        {
          "terminalInstanceType": "label",
          "runTaskOnFileCreation": false,
          "label": "Test current file (node)",
          "command": "pnpm test",
          "checkIfArgPathExist": ["--config"],
          "args": [
            "${relativeTargetFile}",
            "--config=${workspaceFolder}/jest.config.node.js"
          ]
        },
        {
          "runTaskOnFileCreation": true,
          "label": "Watch current file (node)",
          "command": "pnpm test",
          "checkIfArgPathExist": ["--config"],
          "userInputPrompt": [
            [
              {
                "label": "--coverage"
              }
            ]
          ],
          "args": [
            "--watch",
            "${relativeTargetFile}",
            "--config=${workspaceFolder}/jest.config.node.js"
          ]
        },
        {
          "terminalInstanceType": "label",
          "runTaskOnFileCreation": false,
          "label": "Test directory (node)",
          "command": "pnpm test",
          "shouldSwitchToFile": false,
          "checkIfArgPathExist": ["--config"],
          "args": [
            "${relativeFileDirname}",
            "--config=${workspaceFolder}/jest.config.node.js"
          ]
        }
      ],
      "label": "Jest Tests",
      "fileSuffixType": "extend extension",
      "filesSuffix": "test",
      "directoryName": "tests",
      "supportedExtension": ["ts", "tsx", "js", "jsx"],
      "defaultLocationForFiles": "project root",
      "description": "Jest Tests Creator"
    }
  ]
}
